<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
    h2{color: rgb(18, 102, 18); }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border: 1px solid rgb(250, 244, 244);
      border-radius: 8px; 
      padding: 20px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      max-width: 300px;
      margin: 20px auto; 
    }
    h5, h1, p ,h6,h2{
      margin: 0; 
    }
    h2, h6 {
            display: inline;
            margin-right: 10px; 
    }
    h2,h1,h6{
      font-family: fraunces;
      font-weight: 700;
    }
    h5,p{
      font-family: Montserrat;
    }
    h5{
      font-weight: 500;
    }
    p{
      font-size: 14px;
    }
    img{
      height: 150px;
      width:280px;
    }
    h6{
      text-decoration: line-through;
    }
    .text{
      text-align: left;
    }
    button{
      background-color: rgb(18, 102, 18);
      color:white;
      border:none;
      border-radius:5px ;
      cursor: pointer;
      height: 40px;
      width: 300px;
    }
    button img, button svg {
            width: 20px; 
            height: 15px; 
            fill: #fff;
            margin-right: 5px;
        }
    .hoover:hover{
      background-color: rgb(4, 46, 4);
    }
 
  </style>
</head>
<body>
<div class="container">

  <img src="images/image-product-mobile.jpg">
  <div class="text">
  <h5>Perfume</h5>
  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p><br>

  <h2>$149.99</h2>
  <h6>$169.99</h6>
</div>  
  <button class="hoover"><img src="images/icon-cart.svg"></img> Add to Cart</button>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Patrick M</a>.
  </div>
</body>
</html>
